{
  "name": "invoicing",
  "version": "1.0.0",
  "description": "Simple invoicing web application for small companies. Based on the following technologies:\r - Node.Js\r - ExpressJs\r - Sequelize\r - SqlLite\r - jQuery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petie/Invoicing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petie/Invoicing/issues"
  },
  "homepage": "https://github.com/petie/Invoicing#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "sequelize": "^4.4.2",
    "sequelize-cli": "^2.7.0",
    "sqlite3": "^3.1.8"
  },
  "jshintConfig": {
    "esversion": 6,
    "strict": false,
    "node": true,
    "asi": true
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
